# BookingBDD

./: pom.xml
src/test/java/model/: BaseSearchModal.java  HotelItemModel.java  SearchItemModel.java  SearchItemModule.java  SearchModal.java
src/test/java/pages/: SearchPage.java  SearchResultsPage.java
src/test/java/pages/base/: BasePage.java  BaseSearchComponent.java
src/test/java/pages/components/: HotelComponent.java  SearchComponent.java
src/test/java/pages/searchresultpage/: SearchResultsPage.java
src/test/java/steps/: BookingSteps.java
src/test/java/tests/: BookingSearchTest.java
src/test/java/utils/: ConfigurationUtil.java
src/test/resources/features/: booking.feature
